# VelvetBoxProject

./: pom.xml  task.txt  vbdb.db
VelvetBoxApp/: pom.xml
VelvetBoxApp/src/main/java/: module-info.java
VelvetBoxApp/src/main/java/ru/geekbrains/velvetbox/: VelvetBox.java
VelvetBoxApp/src/main/java/ru/geekbrains/velvetbox/controller/: AboutController.java  AuthorizeController.java  ConfirmController.java  RegisterController.java  VelvetBoxController.java
VelvetBoxApp/src/main/java/ru/geekbrains/velvetbox/network/: Network.java
VelvetBoxApp/src/main/resources/: logback.xml
VelvetBoxApp/src/main/resources/ru/geekbrains/velvetbox/: about.fxml  authorize.fxml  confirm_dialog.fxml  register.fxml  velvet_box.fxml
VelvetBoxGlobal/: pom.xml
VelvetBoxGlobal/src/main/java/: module-info.java
VelvetBoxGlobal/src/main/java/ru/geekbrains/velvetbox/global/: AuthorizationResult.java  Database.java  FileMessage.java  FileRequest.java  GlobalMessagingService.java  ListFiles.java  RegisterResult.java  User.java
VelvetBoxServer/: pom.xml
VelvetBoxServer/src/main/java/: module-info.java
VelvetBoxServer/src/main/java/ru/geekbrains/: VelvetBoxServer.java
VelvetBoxServer/src/main/java/ru/geekbrains/handler/: VelvetFileHandler.java
VelvetBoxServer/src/main/resources/: logback.xml
